{
  "domain": "cem_monitor",
  "name": "CEM Monitoring Integration",
  "version": "0.1.1",
  "documentation": "https://github.com/eMeF1/ha-cem-monitoring-integration",
  "issue_tracker": "https://github.com/eMeF1/ha-cem-monitoring-integration/issues",
  "dependencies": [],
  "codeowners": ["@eMeF1"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": []
}